type: specs.openrewrite.org/v1beta/recipe
name: com.ibm.testRecipe
recipeList:
  - org.openrewrite.java.migrate.CastArraysAsListToList
  - org.openrewrite.java.migrate.javax.AddJaxbDependencies
  - org.openrewrite.java.migrate.javax.AddJaxwsDependencies
  - org.openrewrite.java.migrate.javax.AddInjectDependencies
  - org.openrewrite.java.migrate.javax.AddCommonAnnotationsDependencies
  - org.openrewrite.staticanalysis.BigDecimalRoundingConstantsToEnums
  - org.openrewrite.staticanalysis.PrimitiveWrapperClassConstructorToValueOf
  - org.openrewrite.java.migrate.concurrent.JavaConcurrentAPIs
  - org.openrewrite.java.migrate.lang.JavaLangAPIs
  - org.openrewrite.java.migrate.logging.JavaLoggingAPIs
  - org.openrewrite.java.migrate.lombok.UpdateLombokToJava11
  - org.openrewrite.java.migrate.net.JavaNetAPIs
  - org.openrewrite.java.migrate.nio.file.PathsGetToPathOf
  - org.openrewrite.java.migrate.sql.JavaSqlAPIs
  - org.openrewrite.java.migrate.javax.JavaxLangModelUtil
  - org.openrewrite.java.migrate.javax.JavaxManagementMonitorAPIs
  - org.openrewrite.java.migrate.javax.JavaxXmlStreamAPIs
  - org.openrewrite.java.migrate.cobertura.RemoveCoberturaMavenPlugin
  - org.openrewrite.java.migrate.UpgradeBuildToJava11
  - org.openrewrite.java.migrate.util.OptionalNotPresentToIsEmpty
  - org.openrewrite.java.migrate.util.OptionalNotEmptyToIsPresent
  - org.openrewrite.java.migrate.util.OptionalStreamRecipe
  - org.openrewrite.java.migrate.UpgradePluginsForJava11
  - org.openrewrite.scala.migrate.UpgradeScala_2_12
  - org.openrewrite.java.migrate.RemovedJavaXMLWSModuleProvided
  - org.openrewrite.java.migrate.RemovedJaxBModuleProvided
  - org.openrewrite.java.liberty.ServerName
  - org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta
  - org.openrewrite.java.migrate.UpgradeBuildToJava17
  - org.openrewrite.staticanalysis.InstanceOfPatternMatch
  - org.openrewrite.staticanalysis.AddSerialAnnotationToSerialVersionUID
  - org.openrewrite.java.migrate.lang.ExplicitRecordImport
  - org.openrewrite.java.migrate.UpgradePluginsForJava17
  - org.openrewrite.java.migrate.AddLombokMapstructBinding